
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
  }
  
html {
}


.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  height: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
  
.fa-telegram {
  background: #00aff0;
  color: white;
}
  
.fa-github {
  background: #00aff0;
  color: white;
}
  


img {
  float: left;
  width: 20%;
  height: auto;
  margin-right:10px;
  border-radius: 50%;
  }
  
</style>
  <head>
<title>Alesia Chernikova</title>
</head>

<body>
<div class="bg"></div>
<div style = "margin-left: 10%; margin-right: 10%; display:block; align:center">
<p> <img src="aradlab.jpg" alt="Avatar" width="160" height="200"> 
  <br/>
  <p style = "font-size: 25px;color: #853350; font-weight: bold">Alesia Chernikova  </p>
  <p style = "font-size: 17px;color: #1F618D">
  Email : chernikova.a@northeastern.edu<br/>
    <a href="RADLAB_CV_Chernikova.pdf" style="color: DarkSlateBlue; text-decoration: none" >CV </a></p>
  
  
  
  
Hi, I am a Postdoctoral Research Associate at the Network Science Institute at Northeastern University. I work under the supervision of Professor <a href = 'http://eliassi.org'  style="color: DarkSlateBlue; text-decoration: none" >Tina Eliassi-Rad</a> in close collaboration with Professor <a href = 'https://www.dk-lab.net/personnel.html'  style="color: DarkSlateBlue; text-decoration: none" >Dmitri Krioukov</a>. My research interests lie in the intersection of the theory of graph machine learning, network theory and trustworthy AI.
  <br/><br/>
  I completed my Ph.D. in Computer Science at Northeastern University, where I was advised by <a href = 'https://www.khoury.northeastern.edu/home/alina/'  style="color: DarkSlateBlue; text-decoration: none" >Professor Alina Oprea</a>. I was affiliated with the <a href = "https://nds2.ccs.neu.edu" style="color: DarkSlateBlue; text-decoration: none" >NDS2 lab</a> and was a part of the Cybersecurity and Privacy Institute. During my doctoral years, I conducted research on adversarial machine learning and cybernetworks resilience.
  <br/><br/>
Before joining Northeastern, I received my BS degree in Applied Mathematics and Computer Science from Belarusian State University, where
  I was affiliated with the Mathematical Modeling and Data Analysis Department under the supervision of <a href = 'https://scholar.google.ru/citations?user=bT04cCIAAAAJ&hl=ru'  style="color: DarkSlateBlue; text-decoration: none" >Dr. Vladimir Malugin </a>. My research focus included the design of hedging algorithms based on derivative contracts. Additionally, I was a part of the Research Institute of Applied Mathematics and Information Technology Problems, where 
  I participated in the project for credit rankings estimation and evaluation of national enterprises using mathematical, statistical, and econometric methods and
models.</p>
  
 <p>My other interests include hiking and yoga, film photography and visual art, music and soundscapes.
  </p>

  
  </div>

  <footer style = "margin-left: 10%;">
  <a href="https://twitter.com/AlesiaChernikov" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/alesia-chernikova" class="fa fa-linkedin"></a>
  <a href="https://github.com/achernikova" class="fa fa-github"></a>
  </footer>
</body>
</html>

